// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #3663a8
$secondary : #ff8b0f
$accent    : rgba(0, 0, 0, 0.7)

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : rgba(256, 256, 256, 0.3)
$info      : rgba(255,139,15,0.3)
$warning   : rgba(54,99,168,0.5)
